# Usafe

./: .dockerignore  .gitignore  README.md
API/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
API/src/main/java/com/usafe/: Config.java  LatLng.java  UsafeAPI.java
API/src/main/java/com/usafe/controller/: ElasticSearchController.java  GardaController.java  PathController.java  PushController.java  UserController.java
API/src/main/java/com/usafe/entity/: Journey.java  Notification.java  Path.java  User.java
API/src/main/java/com/usafe/entity/elasticsearch/: GardaStation.java  Light.java
API/src/main/java/com/usafe/repository/: JourneyRepository.java  NotificationRepository.java  PathRepository.java  UserRepository.java
API/src/main/java/com/usafe/repository/elasticsearch/: GardaRepository.java  LightRepository.java
API/src/main/resources/: application.properties
resources/: links.txt
resources/datasets/lights/: lights.csv  sdccpubliclighting20160718(1).csv
resources/datasets/police/: garda.csv
usafe_android_client/: build.gradle  settings.gradle
usafe_android_client/app/: build.gradle  google-services.json
usafe_android_client/app/src/androidTest/java/project/julie/usafe_trial2/: ExampleInstrumentedTest.java
usafe_android_client/app/src/debug/res/values/: google_maps_api.xml
usafe_android_client/app/src/main/: AndroidManifest.xml
usafe_android_client/app/src/main/java/project/julie/usafe_trial2/: AddContactActivity.java  JourneyActivity.java  MainActivity.java  MapsActivity.java  MapsFollowersActivity.java  ProfileActivity.java  RegistrationActivity.java  StartNavigationActivity.java
usafe_android_client/app/src/main/java/project/julie/usafe_trial2/adapter/: ContactAdapter.java
usafe_android_client/app/src/main/java/project/julie/usafe_trial2/constants/: Constants.java  SharedPreferencesConstants.java
usafe_android_client/app/src/main/java/project/julie/usafe_trial2/entity/: Contact.java  GardaStation.java  GeoPoint.java  Message.java  Notification.java  ParcelablePathChunk.java  PathBundle.java  Score.java  User.java
usafe_android_client/app/src/main/java/project/julie/usafe_trial2/gps/: GpsTracker.java
usafe_android_client/app/src/main/java/project/julie/usafe_trial2/popup/: RunningDetectedPopup.java
usafe_android_client/app/src/main/java/project/julie/usafe_trial2/service/: ActivityRecognitionService.java  PushNotificationService.java  SpeechRecognitionService.java
usafe_android_client/app/src/main/java/project/julie/usafe_trial2/service/web/: ElasticSearchService.java  FriendService.java  PathService.java  PushService.java  UserService.java
usafe_android_client/app/src/main/java/project/julie/usafe_trial2/tasks/: GetDirectionsData.java
usafe_android_client/app/src/main/res/drawable/: bg.xml  border.xml  ic_lens_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_police.xml  ic_stop_black_24dp.xml  ic_videocam_black_24dp.xml
usafe_android_client/app/src/main/res/layout/: activity_add_contact.xml  activity_journey.xml  activity_main2.xml  activity_maps.xml  activity_maps_followers.xml  activity_profile.xml  activity_registration2.xml  activity_start_navigation.xml  popup_window.xml  row_layout.xml
usafe_android_client/app/src/main/res/menu/: menu_main.xml  navigation.xml
usafe_android_client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
usafe_android_client/app/src/main/res/xml/: fileprovider.xml  network_security_config.xml
usafe_android_client/app/src/test/java/project/julie/usafe_trial2/: ExampleUnitTest.java
usafe_android_client/gradle/wrapper/: gradle-wrapper.properties
