spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/usafe
spring.datasource.username=
spring.datasource.password=
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
elastic.search.cluster.address=elasticsearch
spring.data.elasticsearch.cluster-name=es-cluster
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
